{
  "name": "check-props",
  "version": "2.0.0",
  "description": "Check the existence and types of object properties.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["check"],
  "author": "Alpha Shuro <me@alphashuro.com>",
  "license": "ISC"
}
